# Server
PORT=

# Frontend
FRONT_URL=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JsonWebtoken
JWT_TOKEN=

# Nodemailer
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
NO_REPLY_ADDRESS=